{
  "name": "mta-styles",
  "version": "0.0.1",
  "homepage": "https://github.com/datanews/mta-styles",
  "authors": [
    "Alan Palazzolo <github@zzolo.org>"
  ],
  "description": "The colors of the MTA in a easy to include library.",
  "main": "dist/mta-styles.css",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
